# general-microservices-server-project

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/learning/arydz/: Application.java
src/main/java/com/learning/arydz/server/: EchoServer.java  TCPServer.java
src/main/java/com/learning/arydz/server/concurrent/: ThreadedEchoHandler.java  ThreadedTCPHandler.java
src/main/java/com/learning/arydz/server/input/: FileLoader.java
